[33mcommit 4e11e0838662635edcbf18f265a04d01a2087914[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Thu Jul 18 15:20:21 2024 +0330

    Start Add Help

[33mcommit 3ee28024e2e03b6943a80307d68d14cf9c4703c4[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Thu Jul 18 14:13:09 2024 +0330

    Feedback Added

[33mcommit ee1a9d0a1ffd16786496d52afa6944f3e1c56074[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Wed Jul 17 17:09:48 2024 +0330

    Fix Bugs

[33mcommit f932a062b622b99c325dada327c9d1a93b3b103c[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Wed Jul 17 14:42:33 2024 +0330

    Section Our Team Comeleted

[33mcommit becd03497611f818b40cc2525cba003aaa6b6df8[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Wed Jul 17 11:51:45 2024 +0330

    user profile info compeleted

[33mcommit 37bacdd9f812b29eb9ed84c001142ece84a4701f[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Wed Jul 17 09:54:05 2024 +0330

    fix Bugs

[33mcommit 53803c33abc70e0a4780fc225b3f01f1f2098d71[m[33m ([m[1;32ma71ce4c4613b1cd378d47a693c3bc39b614cc9f4[m[33m)[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Tue Jul 16 23:26:24 2024 +0330

    Compelet Who We Are

[33mcommit 6803d93f2576b8a7be66e5831568a24d9c64b6eb[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Tue Jul 16 17:57:51 2024 +0330

    Fix Bugs

[33mcommit ef03f1f1129247ef65287cb2561112e7ab386615[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Tue Jul 16 14:36:08 2024 +0330

    Created Add page Features

[33mcommit 359d62f75979b4a1df8dd818c34f7d33ea2624b1[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Tue Jul 16 11:15:31 2024 +0330

    Before ADD Pages Feature

[33mcommit 7c59bb85b6b5e6a7fcfce799df0cb5b7dbe74012[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Mon Jul 15 16:32:51 2024 +0330

    Fix Editor and Upload Center

[33mcommit 79151a134f6aa1c3d613439eb0963be9759efbb6[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Mon Jul 15 09:19:57 2024 +0330

    Fix Bug Befor Edito

[33mcommit 139f33a0eb276be3f2f5705c7452a0ab658ce5ec[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Mon Jul 15 09:18:59 2024 +0330

    Before Fix Post Editor

[33mcommit a71ce4c4613b1cd378d47a693c3bc39b614cc9f4[m[33m ([m[1;32mmaster[m[33m)[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Fri Jul 12 09:48:47 2024 +0330

    Fix Bugs And Login Name In Navbar

[33mcommit 05231cbca73f9a5927208616c4d0f7fd68f38a76[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Thu Jul 11 17:54:40 2024 +0330

    Fix Reserved Page and Cancel in Friont

[33mcommit f1805c27cadbd8ad1c6c6096a5f15d08a10a959d[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Thu Jul 11 12:50:49 2024 +0330

    Fixed Bugs(Comments)

[33mcommit cbb39b20948141a58b806b09ffc27a76471d73c2[m[33m ([m[1;32mcbb39b20948141a58b806b09ffc27a76471d73c2[m[33m)[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Tue Jul 9 21:23:47 2024 +0330

    finish Moshaver DAYS (before Editor)

[33mcommit 2f35cdac9a51325ab13ed87b759c476ef1c79bce[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmoshaver[m[33m)[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Sun Jul 7 23:16:32 2024 +0330

    Consultation Management Section and the Days and Time Slots Completed

[33mcommit 113823680bdce17973769c09562ef228a9c3b641[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Sat Jul 6 23:01:42 2024 +0330

    Finish Comment

[33mcommit 4422a29f019c262b3063279f8f2cad7a708076e6[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Fri Jul 5 23:36:57 2024 +0330

    Make Seeder To github

[33mcommit cb9198d7d1a400c38bbdd8bd372cb815976665ca[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Fri Jul 5 23:22:02 2024 +0330

    Finished Comments with Some BUGS

[33mcommit a2be95c8a8e05394525c66d74105da11685f055b[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Fri Jul 5 01:05:04 2024 +0330

    Fix Bugs-Seeders

[33mcommit 479de10648542734452baff10856d7ad7cf62bb6[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Fri Jul 5 00:56:21 2024 +0330

    Blog Finished With Success Testing Results"

[33mcommit dd68f68437ee1bdcc900c6c25b10a329977ae059[m
Author: Abbas Rahmati <abbasrahmati1365@gmail.com>
Date:   Thu Jul 4 23:56:54 2024 +0330

    Finish Blog Without Testing

[33mcommit a2c84b6a54853948e638b864fc770bb0d55856e8[m
Author: Abbas Rahmati <a.rahmati@p1and1.org>
Date:   Wed Jul 3 16:37:25 2024 +0330

    initial
